# GUI
itemGroup.resonantpather=Resonant Pather
# Chat
chat.resonantpather.util.configupdate=Updating config...
chat.resonantpather.util.configload=Loaded configuration file!
chat.resonantpather.util.configloadfail=Failed to load configuration file!
# Items
item.resonantpather.bag.basic.name=Basic Bag
item.resonantpather.bag.improved.name=Improved Bag
item.resonantpather.bag.advanced.name=Advanced Bag

item.resonantpather.tool.creative.name=Creative Pather
item.resonantpather.tool.leadstone.name=Leadstone Pather
item.resonantpather.tool.hardened.name=Hardened Pather
item.resonantpather.tool.redstone.name=Redstone Pather
item.resonantpather.tool.resonant.name=Resonant Pather

# Tooltips
info.tooltip.bag.slots=Slots: %s
info.tooltip.tool.charge=Charge
info.tooltip.null=Null Tooltip Please Ignore
info.tooltip.hold=Hold
info.tooltip.shift=Shift
info.tooltip.forDetails=For Details